<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FieldView" customModule="coachapp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="715" placeholderIntrinsicHeight="600" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="715" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" fixedFrame="YES" image="field-representation" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-jN-BS4" userLabel="fieldRepresentation">
                    <rect key="frame" x="0.0" y="0.0" width="715" height="600"/>
                    <gestureRecognizers/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="600"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.89036412920642172" blue="0.84249516743136388" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="field-representation" width="715" height="540"/>
    </resources>
</document>
