<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E2m-NC-zRg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Game Record View Controller-->
        <scene sceneID="GFp-x1-rMR">
            <objects>
                <viewController id="E2m-NC-zRg" customClass="GameRecordViewController" customModule="coachapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITW-6W-LUo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua5-fS-eiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBa-wq-9cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="topRight" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-02-ork" customClass="FieldView" customModule="coachapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="304" y="0.0" width="720" height="600"/>
                                </variation>
                            </view>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-UL-6Rd" userLabel="Touch View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="304" y="0.0" width="720" height="600"/>
                                </variation>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-Fc-Es3" userLabel="Incident View" customClass="IncidentRecordView" customModule="coachapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.89036412919999997" blue="0.84249516739999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="304" y="0.0" width="720" height="600"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85558022543070189" green="1" blue="0.81772276960250811" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mEQ-02-ork"/>
                                <exclude reference="vOR-UL-6Rd"/>
                                <exclude reference="2zb-Fc-Es3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="mEQ-02-ork"/>
                                <include reference="vOR-UL-6Rd"/>
                                <include reference="2zb-Fc-Es3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fieldView" destination="mEQ-02-ork" id="UeP-oE-Ing"/>
                        <outlet property="incidentRecordView" destination="2zb-Fc-Es3" id="Epc-DY-phL"/>
                        <outlet property="touchView" destination="vOR-UL-6Rd" id="8gP-bH-vBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k9-m6-1Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-201"/>
        </scene>
    </scenes>
</document>
